POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
DATABASE_URL=postgres://postgres:postgres@localhost:5432
PORT=8000
ACCOUNT_NAME=AZURE_ACCOUNT_NAME
ACCESS_KEY=AZURE_ACCESS_KEY
AZURE_STORAGE_CONTAINER_NAME=AZURE_STORAGE_CONTAINER_NAME
AZURE_STORAGE_URL=AZURE_STORAGE_URL
